{
    "name": "Calluna.Persistence.Samples.GameData",
    "rootNamespace": "Calluna.Persistence.Samples.GameData",
    "references": [
        "Calluna.DI",
        "Calluna.Persistence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}